<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Real-Time Notifications</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>
    <script src="./index.js"></script>
  </head>

  <body>
    <ul>
      <li><a href="./index.html">< Home</a></li>
    </ul>
    <div class="container">
        <h1>Real-Time News from microservices using Web-socket</h1>
        <div>
            <ul>
                <li><a href="#" onclick="handleClick('spring')">From Spring-boot</a></li>
                <li><a href="#" onclick="handleClick('go')">From Go</a></li>
            </ul>
        </div>
        <div class="notifications">
            <div id="springNotifications">
                <h4>Spring news service</h4>
            </div>
            <div id="goNotifications">
                <h4>Go news service</h4>
            </div>
        </div>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 40px);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding: 1rem 2rem;
            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            overflow: auto;
        }

        #springNotifications {
            display: block;
        }

        #goNotifications {
            display: none;
        }

        #springNotifications p, #goNotifications p {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            transition: background-color 0.3s;
        }
    </style>
  </body>
</html>
